In [1]:
# Importing libraries.

import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt  
%matplotlib inline

In [2]:
avg_scores = pd.read_csv('input_data/naep.csv')
poverty_income = pd.read_csv('input_data/poverty_income.csv')
unemploy_crime = pd.read_csv('input_data/unemployment_crime.csv')

In [3]:
unemploy_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 459 non-null    int64
 1   state                459 non-null    object
 2   unemployment_rate    459 non-null    float64
 3   violent_crime_rate   459 non-null    float64
 4   property_crime_rate  459 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 18.1+ KB

In [4]:
merged_df = pd.merge(avg_scores, poverty_income, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df = pd.merge(merged_df, unemploy_crime, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
0,2019,Alabama,268.703899,Mathematics,8,15.6,51771,3.0,504.67,2622.80
1,2019,Alaska,274.337801,Mathematics,8,10.2,77203,5.4,865.05,2902.52
2,2019,Arizona,279.932022,Mathematics,8,13.5,62027,4.9,447.12,2435.98
3,2019,Arkansas,274.363192,Mathematics,8,16.0,49020,3.5,580.84,2847.71
4,2019,California,275.608909,Mathematics,8,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
1831,2003,Virginia,223.340359,Reading,4,10.0,50028,4.1,278.20,2721.54
1832,2003,Washington,221.096695,Reading,4,11.0,48185,7.4,346.94,4754.98
1833,2003,West Virginia,219.179525,Reading,4,16.3,32967,6.0,255.43,2339.02
1834,2003,Wisconsin,220.833428,Reading,4,8.9,46538,5.7,221.11,2880.45
1835,2003,Wyoming,222.075166,Reading,4,10.8,41554,4.3,261.70,3315.60

In [5]:
math_merged_df = merged_df.loc[(merged_df['subject'] == 'Mathematics')]
math_4_merged_df = math_merged_df.loc[(merged_df['grade'] == 4)]
math_4_merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
459,2019,Alabama,229.651002,Mathematics,4,15.6,51771,3.0,504.67,2622.80
460,2019,Alaska,232.307479,Mathematics,4,10.2,77203,5.4,865.05,2902.52
461,2019,Arizona,237.610210,Mathematics,4,13.5,62027,4.9,447.12,2435.98
462,2019,Arkansas,233.252134,Mathematics,4,16.0,49020,3.5,580.84,2847.71
463,2019,California,234.721976,Mathematics,4,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
913,2003,Virginia,239.203089,Mathematics,4,10.0,50028,4.1,278.20,2721.54
914,2003,Washington,238.292840,Mathematics,4,11.0,48185,7.4,346.94,4754.98
915,2003,West Virginia,230.767749,Mathematics,4,16.3,32967,6.0,255.43,2339.02
916,2003,Wisconsin,236.755414,Mathematics,4,8.9,46538,5.7,221.11,2880.45
917,2003,Wyoming,241.085701,Mathematics,4,10.8,41554,4.3,261.70,3315.60

In [6]:
math_4_merged_df = math_4_merged_df.drop(columns = 'year')
math_4_merged_df = math_4_merged_df.drop(columns = 'state')
math_4_merged_df = math_4_merged_df.drop(columns = 'subject')
math_4_merged_df = math_4_merged_df.drop(columns = 'grade')
math_4_merged_df = math_4_merged_df.drop(columns = 'violent_crime_rate')
math_4_merged_df = math_4_merged_df.drop(columns = 'property_crime_rate')
math_4_merged_df

      avg_score  poverty_percent  median_income  unemployment_rate
459  229.651002             15.6          51771                3.0
460  232.307479             10.2          77203                5.4
461  237.610210             13.5          62027                4.9
462  233.252134             16.0          49020                3.5
463  234.721976             11.8          80423                4.2
..          ...              ...            ...                ...
913  239.203089             10.0          50028                4.1
914  238.292840             11.0          48185                7.4
915  230.767749             16.3          32967                6.0
916  236.755414              8.9          46538                5.7
917  241.085701             10.8          41554                4.3

[459 rows x 4 columns]

In [7]:
math_4_merged_df.isnull().sum()

avg_score            0
poverty_percent      0
median_income        0
unemployment_rate    0
dtype: int64

In [8]:
math_4_merged_df = math_4_merged_df.dropna()

In [9]:
math_4_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 459 entries, 459 to 917
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   avg_score          459 non-null    float64
 1   poverty_percent    459 non-null    float64
 2   median_income      459 non-null    int64
 3   unemployment_rate  459 non-null    float64
dtypes: float64(3), int64(1)
memory usage: 17.9 KB

In [10]:
# Divide the Data into Attributes & Labels

x = math_4_merged_df.drop(columns = 'avg_score') 
y = math_4_merged_df['avg_score'].values
print(y)

[229.6510022 232.3074785 237.6102104 233.2521342 234.7219756 241.8655865
 243.2595018 239.3196595 234.6351761 245.9576065 237.6484542 238.5673371
 241.8987352 237.3973218 244.8831298 240.6887381 239.4397937 239.310713
 231.2974132 240.7575903 238.5624885 247.31944   236.1515849 248.4095328
 240.7068903 238.4101906 241.1131899 243.770986  235.6262726 244.5591963
 245.9315987 231.1103167 236.7307072 241.4081364 242.9283908 241.1404735
 237.1954249 236.3490312 243.9368521 239.3440462 236.7545226 241.2962777
 239.6985041 243.6165426 243.7890458 238.8998974 246.8894795 239.5108175
 231.4961373 241.6712452 245.8434399 232.1706877 230.4562776 234.4357882
 233.8481437 232.262941  240.6950166 239.2376509 236.1275617 231.3204621
 246.3676958 236.383603  237.9197687 239.9675141 238.1189474 246.5137501
 243.1074844 241.2128046 239.1782574 228.9717454 239.8989945 240.6012773
 249.1026739 235.5554725 248.8043026 234.694193  239.5022892 240.7216345
 245.5906746 231.6851622 245.3198386 247.8552312 229.7042819 235.5484573
 240.9513931 244.2435153 240.9283721 237.3262702 233.13246   241.6723272
 237.5549343 234.043993  241.588947  236.6925154 240.9436707 242.4807662
 240.8932972 248.0410591 241.701001  236.0570189 240.3892134 247.8206192
 230.9774227 236.328417  237.6117554 235.2154697 231.549345  241.5635756
 240.1594689 238.6780188 231.3075251 242.6643209 236.4525193 237.8958068
 238.7996247 237.3078138 247.6521836 243.3399119 241.0672085 241.7277619
 234.2819018 242.2446541 239.4997509 250.5657778 235.7288937 249.575847
 234.2430531 238.9649225 241.2870483 243.8636669 233.8270162 249.1506214
 245.3832201 231.167236  236.796927  243.7422668 244.7138306 243.5985912
 239.7604814 237.7467089 243.3122399 238.0017297 237.0895715 239.7230949
 240.6673957 244.002472  242.5627871 243.2503992 246.6126217 244.9814222
 235.2046615 243.3102113 246.7597645 232.8613325 236.1220044 240.3049115
 239.8905221 233.6544646 246.975708  243.4402974 243.1077582 228.5672539
 241.6758096 240.0472366 243.3086189 240.7220198 239.000204  248.5967774
 245.7935055 246.1857019 241.4699268 231.3663086 245.8470018 245.1693795
 253.0337852 236.8197784 253.4209611 231.1057214 239.5483619 243.6988846
 243.1579291 236.2628994 252.9935252 246.8709092 232.7814329 240.3498169
 244.8017329 246.4247949 245.5497969 238.9218775 240.099252  244.01262
 241.4167352 236.6258997 240.9810997 239.774787  241.9262887 242.8206887
 247.8032947 246.1774569 246.2883381 237.4406327 244.7062916 246.5224009
 231.286019  236.359658  235.157597  237.810157  234.1649932 244.4560971
 242.4134069 240.3598324 221.8082831 239.826451  238.3665421 238.8219278
 240.3288325 238.8368789 243.836876  242.6048729 246.2553348 240.8307002
 230.7788693 244.2570165 247.1065558 253.3964558 236.4022137 249.1866861
 229.8680222 240.494831  243.7966065 239.8032687 237.0318789 251.7788368
 248.0041626 232.8403707 237.5199426 244.5179008 245.156416  244.0386216
 237.4290823 236.914497  245.6549103 241.6247747 237.303025  240.9797923
 232.901117  241.1017937 242.5375131 246.6397299 245.3336181 243.1828847
 234.6558068 244.6918655 243.874435  227.9626504 237.2122843 229.9911052
 237.5405919 231.6749272 243.13244   244.7177427 239.4905694 219.260141
 241.9449094 236.0295729 235.6797808 241.0428023 238.2856688 242.6168096
 242.595644  245.3086536 238.8359023 229.4324555 244.4557328 243.795041
 252.2547897 236.2797197 249.4555342 227.2622608 240.6843809 244.4007519
 238.7484634 235.1522739 251.0717526 246.5298698 230.0295892 240.6410988
 243.7784601 245.1895263 243.6875529 236.7809856 238.0323272 243.5878732
 238.7668591 235.6683025 242.0977898 231.8254862 240.4646237 240.3187126
 247.7672261 243.0712969 242.2570912 232.9831445 243.5852535 242.0091957
 228.520018  237.2738932 231.9369335 237.6706874 230.0340912 240.2058902
 242.7556468 241.7948949 213.6988988 242.02025   235.2090171 234.286135
 240.9028435 237.2870413 245.144255  242.8195893 247.9236542 235.0879202
 230.0431193 242.370604  240.3282307 252.4303198 237.6055535 246.9977624
 227.6123771 239.4111029 243.6188113 238.0408086 231.7816005 248.5715266
 248.6215224 228.0643128 242.5430182 241.617994  245.4158542 244.5327317
 236.8021942 236.0396573 244.0012735 235.8779358 237.1074115 241.2134286
 232.7537101 242.3397599 239.4049889 246.357405  243.5211298 242.542232
 236.3378058 244.1812142 243.8669151 225.0712362 235.5107055 229.8006731
 235.545467  230.3669575 239.2158745 242.1207324 239.7169124 211.1222985
 238.9306496 233.6357378 230.0968754 241.6501157 233.067494  240.0690988
 239.8808018 245.7820465 231.4923054 230.2311964 240.6914597 238.4217067
 247.337049  237.706003  245.7461911 226.6988447 235.0355476 240.5754886
 237.7061785 229.8715955 245.6259264 243.9789314 224.0272183 238.1739767
 241.2355493 242.7369951 242.1059352 233.9553288 238.3249306 240.5729633
 233.4367723 238.3026753 241.5941861 231.6880797 241.9909163 238.7974238
 243.5288554 240.4975682 241.6846745 230.8432679 240.5685819 242.9559138
 223.3446426 232.9916543 228.9113961 229.0065887 227.4549818 235.1931161
 240.6152416 235.8594245 204.9198504 233.7288115 230.2549768 226.8346102
 234.9437647 232.8567753 237.9682799 238.4766945 241.7473658 228.7263433
 226.2477291 237.6157104 233.0798523 241.6645274 235.6869747 241.9122956
 222.8906005 234.8364254 235.7549153 236.2541084 227.5135983 243.1101422
 238.7765412 222.5180092 235.9300755 242.0401256 237.5773868 237.7820679
 229.0966213 236.3059056 235.9470171 230.297962  235.7932235 237.2648206
 227.7550447 237.3059218 234.7829509 241.9260724 239.2030891 238.2928395
 230.7677485 236.755414  241.0857006]

In [11]:
# Split Data into Training & Test Sets.

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = 42)

In [12]:
# Train the Algorithm.

from sklearn.linear_model import LinearRegression  
regression = LinearRegression()  
regression.fit(x_train, y_train)

LinearRegression()

In [13]:
# Predict Scores for the Model.

print(x_test) 
y_pred = regression.predict(x_test)

     poverty_percent  median_income  unemployment_rate
583             15.7          51063                5.4
489              9.1          85786                3.4
658             11.7          62745                5.7
897              8.9          56356                5.8
613             10.1          70058                7.0
..               ...            ...                ...
576             12.1          54843                3.8
693             10.4          67574                9.3
697             12.0          52135                3.5
563             17.4          51473                6.1
805             15.1          43508                5.7

[115 rows x 3 columns]

In [14]:
# Compare Actual Data vs Predicted Data

score_vs_factors = pd.DataFrame({"Actual Scores": y_test, "Predicted Scores": y_pred})
score_vs_factors

     Actual Scores  Predicted Scores
0       235.728894        236.732262
1       245.931599        243.908692
2       246.177457        241.323866
3       238.776541        243.985802
4       236.122004        243.698254
..             ...               ...
110     243.339912        239.923121
111     248.004163        244.173733
112     245.156416        239.816720
113     237.611755        235.281463
114     237.107412        237.190902

[115 rows x 2 columns]

In [15]:
pd.DataFrame(np.c_[x_test,y_test,y_pred], columns=["Poverty Percentage","Median Income", "Unemployment Rate","Actual Scores","Predicted Scores"])

,Poverty Percentage,Median Income,Unemployment Rate,Actual Scores,Predicted Scores
0,15.7,51063.0,5.4,235.728894,236.732262
1,9.1,85786.0,3.4,245.931599,243.908692
2,11.7,62745.0,5.7,246.177457,241.323866
3,8.9,56356.0,5.8,238.776541,243.985802
4,10.1,70058.0,7.0,236.122004,243.698254
...,...,...,...,...,...
110,12.1,54843.0,3.8,243.339912,239.923121
111,10.4,67574.0,9.3,248.004163,244.173733
112,12.0,52135.0,3.5,245.156416,239.816720
113,17.4,51473.0,6.1,237.611755,235.281463
114,15.1,43508.0,5.7,237.107412,237.190902

In [16]:
# Test with Custom Data.

input = [[15.6, 51771, 3.0]]
prediction = regression.predict(input)
print("Predicted Score = {}".format(prediction[0]))

Predicted Score = 235.95334772083837

In [17]:
# Evaluate Performance of Algorithm.

from sklearn import metrics  
print('Mean Absolute Error:', 
      metrics.mean_absolute_error(y_test, y_pred))

Mean Absolute Error: 4.305307709052325

In [18]:
regression.score(x_train, y_train)

0.2720990058660867

In [19]:
regression.score(x_test, y_test)

0.1956428996107804

In [20]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(x_train)
x_train_scaled = scaler.transform(x_train)
x_test_scaled = scaler.transform(x_test)

In [21]:
regression = LinearRegression()  
regression.fit(x_train_scaled, y_train)

LinearRegression()

In [22]:
regression.score(x_train_scaled, y_train)

0.27209900586608704

In [23]:
regression.score(x_test_scaled, y_test)

0.1956428996107804

In [24]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_pred, y_test)

32.62079516968048

In [25]:
math_4_merged_df['avg_score'].describe()

count    459.000000
mean     239.010713
std        6.247868
min      204.919850
25%      235.707934
50%      239.760481
75%      243.216642
max      253.420961
Name: avg_score, dtype: float64

In [26]:
bins = [0, 214.9, 230.9, 245.9, 260]
group_names = [0, 1, 2, 3]
math_4_merged_df['new_col'] = pd.cut(math_4_merged_df['avg_score'],bins, labels=group_names, include_lowest=True)

In [27]:
math_4_merged_df

      avg_score  poverty_percent  median_income  unemployment_rate new_col
459  229.651002             15.6          51771                3.0       1
460  232.307479             10.2          77203                5.4       2
461  237.610210             13.5          62027                4.9       2
462  233.252134             16.0          49020                3.5       2
463  234.721976             11.8          80423                4.2       2
..          ...              ...            ...                ...     ...
913  239.203089             10.0          50028                4.1       2
914  238.292840             11.0          48185                7.4       2
915  230.767749             16.3          32967                6.0       1
916  236.755414              8.9          46538                5.7       2
917  241.085701             10.8          41554                4.3       2

[459 rows x 5 columns]

In [28]:
math_4_merged_df = math_4_merged_df.drop(columns = 'avg_score')
math_4_merged_df

     poverty_percent  median_income  unemployment_rate new_col
459             15.6          51771                3.0       1
460             10.2          77203                5.4       2
461             13.5          62027                4.9       2
462             16.0          49020                3.5       2
463             11.8          80423                4.2       2
..               ...            ...                ...     ...
913             10.0          50028                4.1       2
914             11.0          48185                7.4       2
915             16.3          32967                6.0       1
916              8.9          46538                5.7       2
917             10.8          41554                4.3       2

[459 rows x 4 columns]

In [29]:
x = math_4_merged_df.drop(columns = 'new_col').values
y = math_4_merged_df['new_col'].values

In [30]:
import tensorflow as tf

y = tf.keras.utils.to_categorical(y)
x_train, x_test, y_train, y_test = train_test_split(x,y, random_state = 78)
print(y)

[[0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 1. 0.]
 ...
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 1. 0.]]

In [31]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
x_scaler = scaler.fit(x_train)

# Scale the data
x_train_scaled = x_scaler.transform(x_train)
x_test_scaled = x_scaler.transform(x_test)

In [32]:
import tensorflow as tf

input_features = len(x_train_scaled[0])
hidden_layer1 = 50
hidden_layer2 = 35
# hidden_layer3 = 10

nn = tf.keras.models.Sequential()

nn.add(tf.keras.layers.Dense(units = hidden_layer1, input_dim = input_features, activation = 'relu'))

nn.add(tf.keras.layers.Dense(units = hidden_layer2, activation = 'relu'))

# nn.add(tf.keras.layers.Dense(units = hidden_layer3, activation = 'tanh'))

nn.add(tf.keras.layers.Dense(units = 4, activation = 'softmax'))

nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 50)                200

 dense_1 (Dense)             (None, 35)                1785

 dense_2 (Dense)             (None, 4)                 144

=================================================================
Total params: 2,129
Trainable params: 2,129
Non-trainable params: 0
_________________________________________________________________

In [33]:
nn.compile(loss="categorical_crossentropy", optimizer= "adam", metrics=['accuracy'])

In [34]:
fit_model = nn.fit(x_train_scaled, y_train, epochs=100)

Epoch 1/100
11/11 [==============================] - 0s 1ms/step - loss: 1.3089 - accuracy: 0.3953
Epoch 2/100
11/11 [==============================] - 0s 1ms/step - loss: 1.1065 - accuracy: 0.7878
Epoch 3/100
11/11 [==============================] - 0s 1ms/step - loss: 0.9587 - accuracy: 0.7907
Epoch 4/100
11/11 [==============================] - 0s 1ms/step - loss: 0.8562 - accuracy: 0.7907
Epoch 5/100
11/11 [==============================] - 0s 1ms/step - loss: 0.7869 - accuracy: 0.7907
Epoch 6/100
11/11 [==============================] - 0s 1ms/step - loss: 0.7363 - accuracy: 0.7907
Epoch 7/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6969 - accuracy: 0.7907
Epoch 8/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6630 - accuracy: 0.7907
Epoch 9/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6386 - accuracy: 0.7907
Epoch 10/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6191 - accuracy: 0.7907
Epoch 11/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6033 - accuracy: 0.7907
Epoch 12/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5928 - accuracy: 0.7907
Epoch 13/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5817 - accuracy: 0.7907
Epoch 14/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5747 - accuracy: 0.7907
Epoch 15/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5704 - accuracy: 0.7907
Epoch 16/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5642 - accuracy: 0.7907
Epoch 17/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5596 - accuracy: 0.7907
Epoch 18/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5558 - accuracy: 0.7907
Epoch 19/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5535 - accuracy: 0.7907
Epoch 20/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5506 - accuracy: 0.7907
Epoch 21/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5483 - accuracy: 0.7907
Epoch 22/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5456 - accuracy: 0.7907
Epoch 23/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5436 - accuracy: 0.7936
Epoch 24/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5417 - accuracy: 0.7936
Epoch 25/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5401 - accuracy: 0.7936
Epoch 26/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5371 - accuracy: 0.7936
Epoch 27/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5361 - accuracy: 0.7936
Epoch 28/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5343 - accuracy: 0.7907
Epoch 29/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5339 - accuracy: 0.7936
Epoch 30/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5315 - accuracy: 0.7936
Epoch 31/100
11/11 [==============================] - 0s 5ms/step - loss: 0.5312 - accuracy: 0.7965
Epoch 32/100
11/11 [==============================] - 0s 4ms/step - loss: 0.5284 - accuracy: 0.7965
Epoch 33/100
11/11 [==============================] - 0s 3ms/step - loss: 0.5279 - accuracy: 0.7965
Epoch 34/100
11/11 [==============================] - 0s 4ms/step - loss: 0.5256 - accuracy: 0.7907
Epoch 35/100
11/11 [==============================] - 0s 3ms/step - loss: 0.5266 - accuracy: 0.7878
Epoch 36/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5250 - accuracy: 0.7994
Epoch 37/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5210 - accuracy: 0.8052
Epoch 38/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5208 - accuracy: 0.7994
Epoch 39/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5192 - accuracy: 0.7994
Epoch 40/100
11/11 [==============================] - 0s 4ms/step - loss: 0.5180 - accuracy: 0.8052
Epoch 41/100
11/11 [==============================] - 0s 4ms/step - loss: 0.5170 - accuracy: 0.8023
Epoch 42/100
11/11 [==============================] - 0s 3ms/step - loss: 0.5203 - accuracy: 0.7965
Epoch 43/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5145 - accuracy: 0.8023
Epoch 44/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5145 - accuracy: 0.8140
Epoch 45/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5133 - accuracy: 0.8110
Epoch 46/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5127 - accuracy: 0.8023
Epoch 47/100
11/11 [==============================] - 0s 6ms/step - loss: 0.5121 - accuracy: 0.8052
Epoch 48/100
11/11 [==============================] - 0s 6ms/step - loss: 0.5087 - accuracy: 0.8023
Epoch 49/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5090 - accuracy: 0.8110
Epoch 50/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5079 - accuracy: 0.8081
Epoch 51/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5055 - accuracy: 0.8081
Epoch 52/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5056 - accuracy: 0.7994
Epoch 53/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5072 - accuracy: 0.8227
Epoch 54/100
11/11 [==============================] - 0s 3ms/step - loss: 0.5041 - accuracy: 0.8169
Epoch 55/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5016 - accuracy: 0.8140
Epoch 56/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5005 - accuracy: 0.8227
Epoch 57/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4992 - accuracy: 0.8110
Epoch 58/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4989 - accuracy: 0.8169
Epoch 59/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4984 - accuracy: 0.8110
Epoch 60/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5000 - accuracy: 0.8052
Epoch 61/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4964 - accuracy: 0.8169
Epoch 62/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4948 - accuracy: 0.8081
Epoch 63/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4945 - accuracy: 0.8169
Epoch 64/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4941 - accuracy: 0.8256
Epoch 65/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4905 - accuracy: 0.8256
Epoch 66/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4915 - accuracy: 0.8198
Epoch 67/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4898 - accuracy: 0.8198
Epoch 68/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4887 - accuracy: 0.8314
Epoch 69/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4863 - accuracy: 0.8198
Epoch 70/100
11/11 [==============================] - 0s 997us/step - loss: 0.4862 - accuracy: 0.8198
Epoch 71/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4871 - accuracy: 0.8256
Epoch 72/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4891 - accuracy: 0.8140
Epoch 73/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4851 - accuracy: 0.8227
Epoch 74/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4837 - accuracy: 0.8256
Epoch 75/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4819 - accuracy: 0.8169
Epoch 76/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4845 - accuracy: 0.8169
Epoch 77/100
11/11 [==============================] - 0s 997us/step - loss: 0.4864 - accuracy: 0.8198
Epoch 78/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4819 - accuracy: 0.8227
Epoch 79/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4801 - accuracy: 0.8227
Epoch 80/100
11/11 [==============================] - 0s 997us/step - loss: 0.4786 - accuracy: 0.8227
Epoch 81/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4768 - accuracy: 0.8256
Epoch 82/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4763 - accuracy: 0.8285

Epoch 83/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4763 - accuracy: 0.8140
Epoch 84/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4793 - accuracy: 0.8256
Epoch 85/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4722 - accuracy: 0.8256
Epoch 86/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4748 - accuracy: 0.8227
Epoch 87/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4722 - accuracy: 0.8198
Epoch 88/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4718 - accuracy: 0.8256
Epoch 89/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4727 - accuracy: 0.8227
Epoch 90/100
11/11 [==============================] - 0s 4ms/step - loss: 0.4709 - accuracy: 0.8227
Epoch 91/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4704 - accuracy: 0.8110
Epoch 92/100
11/11 [==============================] - 0s 2ms/step - loss: 0.4690 - accuracy: 0.8256
Epoch 93/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4693 - accuracy: 0.8227
Epoch 94/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4666 - accuracy: 0.8256
Epoch 95/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4679 - accuracy: 0.8285
Epoch 96/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4655 - accuracy: 0.8285
Epoch 97/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4641 - accuracy: 0.8285
Epoch 98/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4645 - accuracy: 0.8285
Epoch 99/100
11/11 [==============================] - 0s 997us/step - loss: 0.4623 - accuracy: 0.8343
Epoch 100/100
11/11 [==============================] - 0s 1ms/step - loss: 0.4624 - accuracy: 0.8314

In [35]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(x_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

4/4 - 0s - loss: 0.5189 - accuracy: 0.8174 - 174ms/epoch - 44ms/step
Loss: 0.5188641548156738, Accuracy: 0.8173912763595581

In [36]:
input = [[15.6, 51771, 3.0]]
predictions = nn.predict(input)
print(predictions)

[[0. 0. 1. 0.]]

In [37]:
nn.save('grade_4_math_model.h5')