In [1]:
# Importing libraries.

import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt  
%matplotlib inline

In [2]:
avg_scores = pd.read_csv('input_data/naep.csv')
poverty_income = pd.read_csv('input_data/poverty_income.csv')
unemploy_crime = pd.read_csv('input_data/unemployment_crime.csv')

In [3]:
unemploy_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 459 non-null    int64
 1   state                459 non-null    object
 2   unemployment_rate    459 non-null    float64
 3   violent_crime_rate   459 non-null    float64
 4   property_crime_rate  459 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 18.1+ KB

In [4]:
merged_df = pd.merge(avg_scores, poverty_income, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df = pd.merge(merged_df, unemploy_crime, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
0,2019,Alabama,268.703899,Mathematics,8,15.6,51771,3.0,504.67,2622.80
1,2019,Alaska,274.337801,Mathematics,8,10.2,77203,5.4,865.05,2902.52
2,2019,Arizona,279.932022,Mathematics,8,13.5,62027,4.9,447.12,2435.98
3,2019,Arkansas,274.363192,Mathematics,8,16.0,49020,3.5,580.84,2847.71
4,2019,California,275.608909,Mathematics,8,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
1831,2003,Virginia,223.340359,Reading,4,10.0,50028,4.1,278.20,2721.54
1832,2003,Washington,221.096695,Reading,4,11.0,48185,7.4,346.94,4754.98
1833,2003,West Virginia,219.179525,Reading,4,16.3,32967,6.0,255.43,2339.02
1834,2003,Wisconsin,220.833428,Reading,4,8.9,46538,5.7,221.11,2880.45
1835,2003,Wyoming,222.075166,Reading,4,10.8,41554,4.3,261.70,3315.60

## Neural Network Testing - Grade 8 Math

In [5]:
math_merged_df = merged_df.loc[(merged_df['subject'] == 'Mathematics')]
math_8_merged_df = math_merged_df.loc[(merged_df['grade'] == 8)]
math_8_merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
0,2019,Alabama,268.703899,Mathematics,8,15.6,51771,3.0,504.67,2622.80
1,2019,Alaska,274.337801,Mathematics,8,10.2,77203,5.4,865.05,2902.52
2,2019,Arizona,279.932022,Mathematics,8,13.5,62027,4.9,447.12,2435.98
3,2019,Arkansas,274.363192,Mathematics,8,16.0,49020,3.5,580.84,2847.71
4,2019,California,275.608909,Mathematics,8,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
454,2003,Virginia,281.676643,Mathematics,8,10.0,50028,4.1,278.20,2721.54
455,2003,Washington,281.151364,Mathematics,8,11.0,48185,7.4,346.94,4754.98
456,2003,West Virginia,270.770353,Mathematics,8,16.3,32967,6.0,255.43,2339.02
457,2003,Wisconsin,283.915866,Mathematics,8,8.9,46538,5.7,221.11,2880.45
458,2003,Wyoming,283.503350,Mathematics,8,10.8,41554,4.3,261.70,3315.60

In [6]:
math_8_merged_df = math_8_merged_df.drop(columns = 'year')
math_8_merged_df = math_8_merged_df.drop(columns = 'state')
math_8_merged_df = math_8_merged_df.drop(columns = 'subject')
math_8_merged_df = math_8_merged_df.drop(columns = 'grade')
math_8_merged_df = math_8_merged_df.drop(columns = 'violent_crime_rate')
math_8_merged_df = math_8_merged_df.drop(columns = 'property_crime_rate')
math_8_merged_df

      avg_score  poverty_percent  median_income  unemployment_rate
0    268.703899             15.6          51771                3.0
1    274.337801             10.2          77203                5.4
2    279.932022             13.5          62027                4.9
3    274.363192             16.0          49020                3.5
4    275.608909             11.8          80423                4.2
..          ...              ...            ...                ...
454  281.676643             10.0          50028                4.1
455  281.151364             11.0          48185                7.4
456  270.770353             16.3          32967                6.0
457  283.915866              8.9          46538                5.7
458  283.503350             10.8          41554                4.3

[459 rows x 4 columns]

In [7]:
math_8_merged_df.isnull().sum()

avg_score            0
poverty_percent      0
median_income        0
unemployment_rate    0
dtype: int64

In [8]:
math_8_merged_df.describe()

        avg_score  poverty_percent  median_income  unemployment_rate
count  459.000000       459.000000     459.000000         459.000000
mean   281.063339        13.500000   52867.071895           5.681481
std      8.060094         3.217603   10893.021072           2.113221
min    243.059638         6.400000   32397.000000           2.300000
25%    276.552224        10.900000   44802.500000           4.100000
50%    282.100610        13.100000   51086.000000           5.200000
75%    286.415051        15.850000   59447.000000           6.900000
max    300.568235        23.900000   90395.000000          13.700000

In [9]:
bins = [0, 250.9, 265.9, 280.9, 305]
group_names = [0, 1, 2, 3]
math_8_merged_df['new_col'] = pd.cut(math_8_merged_df['avg_score'],bins, labels=group_names, include_lowest=True)

In [10]:
math_8_merged_df = math_8_merged_df.drop(columns = 'avg_score')
math_8_merged_df

     poverty_percent  median_income  unemployment_rate new_col
0               15.6          51771                3.0       2
1               10.2          77203                5.4       2
2               13.5          62027                4.9       2
3               16.0          49020                3.5       2
4               11.8          80423                4.2       2
..               ...            ...                ...     ...
454             10.0          50028                4.1       3
455             11.0          48185                7.4       3
456             16.3          32967                6.0       2
457              8.9          46538                5.7       3
458             10.8          41554                4.3       3

[459 rows x 4 columns]

In [11]:
x = math_8_merged_df.drop(columns = 'new_col').values
y = math_8_merged_df['new_col'].values

In [12]:
import tensorflow as tf
from sklearn.model_selection import train_test_split

y = tf.keras.utils.to_categorical(y)
x_train, x_test, y_train, y_test = train_test_split(x,y, random_state = 78)

In [13]:
from sklearn.preprocessing import StandardScaler

# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
x_scaler = scaler.fit(x_train)

# Scale the data
x_train_scaled = x_scaler.transform(x_train)
x_test_scaled = x_scaler.transform(x_test)

In [14]:
input_features = len(x_train_scaled[0])
hidden_layer1 = 50
hidden_layer2 = 35
# hidden_layer3 = 10

nn = tf.keras.models.Sequential()

nn.add(tf.keras.layers.Dense(units = hidden_layer1, input_dim = input_features, activation = 'relu'))

nn.add(tf.keras.layers.Dense(units = hidden_layer2, activation = 'relu'))

# nn.add(tf.keras.layers.Dense(units = hidden_layer3, activation = 'relu'))

nn.add(tf.keras.layers.Dense(units = 4, activation = 'softmax'))

nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 50)                200

 dense_1 (Dense)             (None, 35)                1785

 dense_2 (Dense)             (None, 4)                 144

=================================================================
Total params: 2,129
Trainable params: 2,129
Non-trainable params: 0
_________________________________________________________________

In [15]:
nn.compile(loss="categorical_crossentropy", optimizer= "adam", metrics=['accuracy'])

In [16]:
fit_model = nn.fit(x_train_scaled, y_train, epochs=100)

Epoch 1/100
11/11 [==============================] - 0s 1ms/step - loss: 1.2259 - accuracy: 0.4913
Epoch 2/100
11/11 [==============================] - 0s 1ms/step - loss: 1.0772 - accuracy: 0.6831
Epoch 3/100
11/11 [==============================] - 0s 2ms/step - loss: 0.9646 - accuracy: 0.6890
Epoch 4/100
11/11 [==============================] - 0s 1ms/step - loss: 0.8830 - accuracy: 0.6890
Epoch 5/100
11/11 [==============================] - 0s 1ms/step - loss: 0.8240 - accuracy: 0.6860
Epoch 6/100
11/11 [==============================] - 0s 2ms/step - loss: 0.7843 - accuracy: 0.6860
Epoch 7/100
11/11 [==============================] - 0s 2ms/step - loss: 0.7598 - accuracy: 0.6860
Epoch 8/100
11/11 [==============================] - 0s 2ms/step - loss: 0.7417 - accuracy: 0.6890
Epoch 9/100
11/11 [==============================] - 0s 2ms/step - loss: 0.7298 - accuracy: 0.6948
Epoch 10/100
11/11 [==============================] - 0s 1ms/step - loss: 0.7190 - accuracy: 0.7006
Epoch 11/100
11/11 [==============================] - 0s 1ms/step - loss: 0.7137 - accuracy: 0.7093
Epoch 12/100
11/11 [==============================] - 0s 1ms/step - loss: 0.7040 - accuracy: 0.7006
Epoch 13/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6988 - accuracy: 0.6977
Epoch 14/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6925 - accuracy: 0.7035
Epoch 15/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6864 - accuracy: 0.7006
Epoch 16/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6820 - accuracy: 0.7035
Epoch 17/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6782 - accuracy: 0.7064
Epoch 18/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6732 - accuracy: 0.7035
Epoch 19/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6706 - accuracy: 0.7093
Epoch 20/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6648 - accuracy: 0.7006
Epoch 21/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6642 - accuracy: 0.7064
Epoch 22/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6568 - accuracy: 0.7093
Epoch 23/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6545 - accuracy: 0.7064
Epoch 24/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6492 - accuracy: 0.7035
Epoch 25/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6461 - accuracy: 0.7122
Epoch 26/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6425 - accuracy: 0.7122
Epoch 27/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6410 - accuracy: 0.7093
Epoch 28/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6394 - accuracy: 0.7122
Epoch 29/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6343 - accuracy: 0.7093
Epoch 30/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6316 - accuracy: 0.7064
Epoch 31/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6282 - accuracy: 0.7238
Epoch 32/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6267 - accuracy: 0.7238
Epoch 33/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6221 - accuracy: 0.7180
Epoch 34/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6192 - accuracy: 0.7267
Epoch 35/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6166 - accuracy: 0.7267
Epoch 36/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6146 - accuracy: 0.7209
Epoch 37/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6118 - accuracy: 0.7267
Epoch 38/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6119 - accuracy: 0.7238
Epoch 39/100
11/11 [==============================] - 0s 1ms/step - loss: 0.6070 - accuracy: 0.7297
Epoch 40/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6063 - accuracy: 0.7209
Epoch 41/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6032 - accuracy: 0.7384
Epoch 42/100
11/11 [==============================] - 0s 2ms/step - loss: 0.6049 - accuracy: 0.7326
Epoch 43/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5996 - accuracy: 0.7355
Epoch 44/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5944 - accuracy: 0.7442
Epoch 45/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5938 - accuracy: 0.7413
Epoch 46/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5924 - accuracy: 0.7297
Epoch 47/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5892 - accuracy: 0.7355
Epoch 48/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5871 - accuracy: 0.7442
Epoch 49/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5918 - accuracy: 0.7413
Epoch 50/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5846 - accuracy: 0.7413
Epoch 51/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5820 - accuracy: 0.7471
Epoch 52/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5813 - accuracy: 0.7413
Epoch 53/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5801 - accuracy: 0.7500
Epoch 54/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5778 - accuracy: 0.7529
Epoch 55/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5759 - accuracy: 0.7558
Epoch 56/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5741 - accuracy: 0.7529
Epoch 57/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5743 - accuracy: 0.7384
Epoch 58/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5699 - accuracy: 0.7529
Epoch 59/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5685 - accuracy: 0.7442
Epoch 60/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5681 - accuracy: 0.7529
Epoch 61/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5656 - accuracy: 0.7529
Epoch 62/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5634 - accuracy: 0.7616
Epoch 63/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5661 - accuracy: 0.7645
Epoch 64/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5600 - accuracy: 0.7703
Epoch 65/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5609 - accuracy: 0.7645
Epoch 66/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5576 - accuracy: 0.7587
Epoch 67/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5571 - accuracy: 0.7500
Epoch 68/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5552 - accuracy: 0.7587
Epoch 69/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5545 - accuracy: 0.7645
Epoch 70/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5531 - accuracy: 0.7762
Epoch 71/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5523 - accuracy: 0.7733
Epoch 72/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5502 - accuracy: 0.7820
Epoch 73/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5489 - accuracy: 0.7703
Epoch 74/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5584 - accuracy: 0.7616
Epoch 75/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5447 - accuracy: 0.7674
Epoch 76/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5468 - accuracy: 0.7703
Epoch 77/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5421 - accuracy: 0.7762
Epoch 78/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5428 - accuracy: 0.7733
Epoch 79/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5421 - accuracy: 0.7733
Epoch 80/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5402 - accuracy: 0.7733
Epoch 81/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5375 - accuracy: 0.7733
Epoch 82/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5385 - accuracy: 0.7674
Epoch 83/100

11/11 [==============================] - 0s 1ms/step - loss: 0.5366 - accuracy: 0.7762
Epoch 84/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5409 - accuracy: 0.7762
Epoch 85/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5393 - accuracy: 0.7791
Epoch 86/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5324 - accuracy: 0.7674
Epoch 87/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5328 - accuracy: 0.7762
Epoch 88/100
11/11 [==============================] - 0s 2ms/step - loss: 0.5300 - accuracy: 0.7820
Epoch 89/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5302 - accuracy: 0.7791
Epoch 90/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5320 - accuracy: 0.7616
Epoch 91/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5273 - accuracy: 0.7791
Epoch 92/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5249 - accuracy: 0.7762
Epoch 93/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5235 - accuracy: 0.7907
Epoch 94/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5233 - accuracy: 0.7849
Epoch 95/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5260 - accuracy: 0.7791
Epoch 96/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5194 - accuracy: 0.7791
Epoch 97/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5211 - accuracy: 0.7820
Epoch 98/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5213 - accuracy: 0.7762
Epoch 99/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5214 - accuracy: 0.7762
Epoch 100/100
11/11 [==============================] - 0s 1ms/step - loss: 0.5189 - accuracy: 0.7820

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(x_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

4/4 - 0s - loss: 0.5949 - accuracy: 0.7043 - 146ms/epoch - 36ms/step
Loss: 0.5949413776397705, Accuracy: 0.7043478488922119

In [18]:
input = [[15.6, 51771, 3.0]]
predictions = nn.predict(input)
print(predictions)

[[0. 1. 0. 0.]]