In [1]:
# Importing libraries.

import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt  
%matplotlib inline

In [2]:
avg_scores = pd.read_csv('input_data/naep.csv')
poverty_income = pd.read_csv('input_data/poverty_income.csv')
unemploy_crime = pd.read_csv('input_data/unemployment_crime.csv')

In [3]:
unemploy_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 459 non-null    int64
 1   state                459 non-null    object
 2   unemployment_rate    459 non-null    float64
 3   violent_crime_rate   459 non-null    float64
 4   property_crime_rate  459 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 18.1+ KB

In [4]:
merged_df = pd.merge(avg_scores, poverty_income, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df = pd.merge(merged_df, unemploy_crime, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
0,2019,Alabama,268.703899,Mathematics,8,15.6,51771,3.0,504.67,2622.80
1,2019,Alaska,274.337801,Mathematics,8,10.2,77203,5.4,865.05,2902.52
2,2019,Arizona,279.932022,Mathematics,8,13.5,62027,4.9,447.12,2435.98
3,2019,Arkansas,274.363192,Mathematics,8,16.0,49020,3.5,580.84,2847.71
4,2019,California,275.608909,Mathematics,8,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
1831,2003,Virginia,223.340359,Reading,4,10.0,50028,4.1,278.20,2721.54
1832,2003,Washington,221.096695,Reading,4,11.0,48185,7.4,346.94,4754.98
1833,2003,West Virginia,219.179525,Reading,4,16.3,32967,6.0,255.43,2339.02
1834,2003,Wisconsin,220.833428,Reading,4,8.9,46538,5.7,221.11,2880.45
1835,2003,Wyoming,222.075166,Reading,4,10.8,41554,4.3,261.70,3315.60

In [6]:
read_merged_df = merged_df.loc[(merged_df['subject'] == 'Reading')]
read_4_merged_df = read_merged_df.loc[(merged_df['grade'] == 4)]
read_4_merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
1377,2019,Alabama,211.728520,Reading,4,15.6,51771,3.0,504.67,2622.80
1378,2019,Alaska,204.373572,Reading,4,10.2,77203,5.4,865.05,2902.52
1379,2019,Arizona,215.841231,Reading,4,13.5,62027,4.9,447.12,2435.98
1380,2019,Arkansas,215.054222,Reading,4,16.0,49020,3.5,580.84,2847.71
1381,2019,California,216.481266,Reading,4,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
1831,2003,Virginia,223.340359,Reading,4,10.0,50028,4.1,278.20,2721.54
1832,2003,Washington,221.096695,Reading,4,11.0,48185,7.4,346.94,4754.98
1833,2003,West Virginia,219.179525,Reading,4,16.3,32967,6.0,255.43,2339.02
1834,2003,Wisconsin,220.833428,Reading,4,8.9,46538,5.7,221.11,2880.45
1835,2003,Wyoming,222.075166,Reading,4,10.8,41554,4.3,261.70,3315.60

In [7]:
read_4_merged_df = read_4_merged_df.drop(columns = 'year')
read_4_merged_df = read_4_merged_df.drop(columns = 'state')
read_4_merged_df = read_4_merged_df.drop(columns = 'subject')
read_4_merged_df = read_4_merged_df.drop(columns = 'grade')
read_4_merged_df = read_4_merged_df.drop(columns = 'violent_crime_rate')
read_4_merged_df = read_4_merged_df.drop(columns = 'property_crime_rate')
read_4_merged_df

       avg_score  poverty_percent  median_income  unemployment_rate
1377  211.728520             15.6          51771                3.0
1378  204.373572             10.2          77203                5.4
1379  215.841231             13.5          62027                4.9
1380  215.054222             16.0          49020                3.5
1381  216.481266             11.8          80423                4.2
...          ...              ...            ...                ...
1831  223.340359             10.0          50028                4.1
1832  221.096695             11.0          48185                7.4
1833  219.179525             16.3          32967                6.0
1834  220.833428              8.9          46538                5.7
1835  222.075166             10.8          41554                4.3

[459 rows x 4 columns]

In [8]:
read_4_merged_df.isnull().sum()

avg_score            0
poverty_percent      0
median_income        0
unemployment_rate    0
dtype: int64

In [9]:
read_4_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 459 entries, 1377 to 1835
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   avg_score          459 non-null    float64
 1   poverty_percent    459 non-null    float64
 2   median_income      459 non-null    int64
 3   unemployment_rate  459 non-null    float64
dtypes: float64(3), int64(1)
memory usage: 17.9 KB

## Linear Regression Testing - Grade 4 Reading

In [10]:
# Divide the Data into Attributes & Labels

x = read_4_merged_df.drop(columns = 'avg_score') 
y = read_4_merged_df['avg_score'].values

In [11]:
# Split Data into Training & Test Sets.

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = 42)

In [12]:
# Train the Algorithm.

from sklearn.linear_model import LinearRegression  
regression = LinearRegression()  
regression.fit(x_train, y_train)

LinearRegression()

In [13]:
# Predict Scores for the Model.

print(x_test) 
y_pred = regression.predict(x_test)

      poverty_percent  median_income  unemployment_rate
1501             15.7          51063                5.4
1407              9.1          85786                3.4
1576             11.7          62745                5.7
1815              8.9          56356                5.8
1531             10.1          70058                7.0
...               ...            ...                ...
1494             12.1          54843                3.8
1611             10.4          67574                9.3
1615             12.0          52135                3.5
1481             17.4          51473                6.1
1723             15.1          43508                5.7

[115 rows x 3 columns]

In [14]:
# Compare Actual Data vs Predicted Data

score_vs_factors = pd.DataFrame({"Actual Scores": y_test, "Predicted Scores": y_pred})
score_vs_factors

     Actual Scores  Predicted Scores
0       216.306630        217.540005
1       227.189417        224.131656
2       228.555738        221.947898
3       225.073328        225.216530
4       209.347288        223.894270
..             ...               ...
110     223.629399        221.252405
111     231.237630        224.019403
112     225.577526        221.347178
113     215.311337        215.745880
114     213.836527        218.378866

[115 rows x 2 columns]

In [15]:
pd.DataFrame(np.c_[x_test,y_test,y_pred], columns=["Poverty Percentage","Median Income", "Unemployment Rate","Actual Scores","Predicted Scores"])

,Poverty Percentage,Median Income,Unemployment Rate,Actual Scores,Predicted Scores
0,15.7,51063.0,5.4,216.306630,217.540005
1,9.1,85786.0,3.4,227.189417,224.131656
2,11.7,62745.0,5.7,228.555738,221.947898
3,8.9,56356.0,5.8,225.073328,225.216530
4,10.1,70058.0,7.0,209.347288,223.894270
...,...,...,...,...,...
110,12.1,54843.0,3.8,223.629399,221.252405
111,10.4,67574.0,9.3,231.237630,224.019403
112,12.0,52135.0,3.5,225.577526,221.347178
113,17.4,51473.0,6.1,215.311337,215.745880
114,15.1,43508.0,5.7,213.836527,218.378866

In [16]:
# Test with Custom Data.

input = [[15.6, 51771, 3.0]]
prediction = regression.predict(input)
print("Predicted Score = {}".format(prediction[0]))

Predicted Score = 217.195283112898

C:\Users\amylb\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [17]:
# Evaluate Performance of Algorithm.

from sklearn import metrics  
print('Mean Absolute Error:', 
      metrics.mean_absolute_error(y_test, y_pred))

Mean Absolute Error: 4.111566643156505

In [18]:
import pickle
# save the model to disk
# filename = 'grade_4_read_model.sav'
# pickle.dump(regression, open(filename, 'wb'))

In [19]:
# some time later...
 
# load the model from disk
loaded_model = pickle.load(open(filename, 'rb'))
result = loaded_model.score(x_test, y_test)
print(result)

0.29417693784989585

In [20]:
regression.score(x_train, y_train)

0.2657208820840127

In [21]:
regression.score(x_test, y_test)

0.29417693784989585