In [1]:
# Importing libraries.

import pandas as pd
import numpy as np  
import matplotlib.pyplot as plt  
%matplotlib inline

In [2]:
avg_scores = pd.read_csv('input_data/naep.csv')
poverty_income = pd.read_csv('input_data/poverty_income.csv')
unemploy_crime = pd.read_csv('input_data/unemployment_crime.csv')

In [3]:
unemploy_crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 459 non-null    int64
 1   state                459 non-null    object
 2   unemployment_rate    459 non-null    float64
 3   violent_crime_rate   459 non-null    float64
 4   property_crime_rate  459 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 18.1+ KB

In [4]:
merged_df = pd.merge(avg_scores, poverty_income, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df = pd.merge(merged_df, unemploy_crime, how = 'left' , left_on =['state', 'year'], right_on=['state', 'year'])
merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
0,2019,Alabama,268.703899,Mathematics,8,15.6,51771,3.0,504.67,2622.80
1,2019,Alaska,274.337801,Mathematics,8,10.2,77203,5.4,865.05,2902.52
2,2019,Arizona,279.932022,Mathematics,8,13.5,62027,4.9,447.12,2435.98
3,2019,Arkansas,274.363192,Mathematics,8,16.0,49020,3.5,580.84,2847.71
4,2019,California,275.608909,Mathematics,8,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
1831,2003,Virginia,223.340359,Reading,4,10.0,50028,4.1,278.20,2721.54
1832,2003,Washington,221.096695,Reading,4,11.0,48185,7.4,346.94,4754.98
1833,2003,West Virginia,219.179525,Reading,4,16.3,32967,6.0,255.43,2339.02
1834,2003,Wisconsin,220.833428,Reading,4,8.9,46538,5.7,221.11,2880.45
1835,2003,Wyoming,222.075166,Reading,4,10.8,41554,4.3,261.70,3315.60

In [5]:
math_merged_df = merged_df.loc[(merged_df['subject'] == 'Mathematics')]
math_8_merged_df = math_merged_df.loc[(merged_df['grade'] == 8)]
math_8_merged_df

,year,state,avg_score,subject,grade,poverty_percent,median_income,unemployment_rate,violent_crime_rate,property_crime_rate
0,2019,Alabama,268.703899,Mathematics,8,15.6,51771,3.0,504.67,2622.80
1,2019,Alaska,274.337801,Mathematics,8,10.2,77203,5.4,865.05,2902.52
2,2019,Arizona,279.932022,Mathematics,8,13.5,62027,4.9,447.12,2435.98
3,2019,Arkansas,274.363192,Mathematics,8,16.0,49020,3.5,580.84,2847.71
4,2019,California,275.608909,Mathematics,8,11.8,80423,4.2,442.07,2335.78
...,...,...,...,...,...,...,...,...,...,...
454,2003,Virginia,281.676643,Mathematics,8,10.0,50028,4.1,278.20,2721.54
455,2003,Washington,281.151364,Mathematics,8,11.0,48185,7.4,346.94,4754.98
456,2003,West Virginia,270.770353,Mathematics,8,16.3,32967,6.0,255.43,2339.02
457,2003,Wisconsin,283.915866,Mathematics,8,8.9,46538,5.7,221.11,2880.45
458,2003,Wyoming,283.503350,Mathematics,8,10.8,41554,4.3,261.70,3315.60

In [6]:
math_8_merged_df = math_8_merged_df.drop(columns = 'year')
math_8_merged_df = math_8_merged_df.drop(columns = 'state')
math_8_merged_df = math_8_merged_df.drop(columns = 'subject')
math_8_merged_df = math_8_merged_df.drop(columns = 'grade')
math_8_merged_df = math_8_merged_df.drop(columns = 'violent_crime_rate')
math_8_merged_df = math_8_merged_df.drop(columns = 'property_crime_rate')
math_8_merged_df

      avg_score  poverty_percent  median_income  unemployment_rate
0    268.703899             15.6          51771                3.0
1    274.337801             10.2          77203                5.4
2    279.932022             13.5          62027                4.9
3    274.363192             16.0          49020                3.5
4    275.608909             11.8          80423                4.2
..          ...              ...            ...                ...
454  281.676643             10.0          50028                4.1
455  281.151364             11.0          48185                7.4
456  270.770353             16.3          32967                6.0
457  283.915866              8.9          46538                5.7
458  283.503350             10.8          41554                4.3

[459 rows x 4 columns]

In [7]:
math_8_merged_df.isnull().sum()

avg_score            0
poverty_percent      0
median_income        0
unemployment_rate    0
dtype: int64

In [8]:
math_8_merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 459 entries, 0 to 458
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   avg_score          459 non-null    float64
 1   poverty_percent    459 non-null    float64
 2   median_income      459 non-null    int64
 3   unemployment_rate  459 non-null    float64
dtypes: float64(3), int64(1)
memory usage: 17.9 KB

## Linear Regression Testing - Grade 8 Math

In [10]:
# Divide the Data into Attributes & Labels

x = math_8_merged_df.drop(columns = 'avg_score') 
y = math_8_merged_df['avg_score'].values

In [11]:
# Split Data into Training & Test Sets.

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state = 42)

In [12]:
# Train the Algorithm.

from sklearn.linear_model import LinearRegression  
regression = LinearRegression()  
regression.fit(x_train, y_train)

LinearRegression()

In [13]:
# Predict Scores for the Model.

print(x_test) 
y_pred = regression.predict(x_test)

     poverty_percent  median_income  unemployment_rate
124             15.7          51063                5.4
30               9.1          85786                3.4
199             11.7          62745                5.7
438              8.9          56356                5.8
154             10.1          70058                7.0
..               ...            ...                ...
117             12.1          54843                3.8
234             10.4          67574                9.3
238             12.0          52135                3.5
104             17.4          51473                6.1
346             15.1          43508                5.7

[115 rows x 3 columns]

In [14]:
# Compare Actual Data vs Predicted Data

score_vs_factors = pd.DataFrame({"Actual Scores": y_test, "Predicted Scores": y_pred})
score_vs_factors

     Actual Scores  Predicted Scores
0       278.168652        277.501377
1       291.822772        286.817548
2       288.142960        284.121490
3       281.407120        288.532950
4       281.559573        287.628567
..             ...               ...
110     286.416220        282.072752
111     294.138771        288.755095
112     291.998404        281.991384
113     282.919489        275.325314
114     281.503602        278.581711

[115 rows x 2 columns]

In [15]:
pd.DataFrame(np.c_[x_test,y_test,y_pred], columns=["Poverty Percentage","Median Income", "Unemployment Rate","Actual Scores","Predicted Scores"])

,Poverty Percentage,Median Income,Unemployment Rate,Actual Scores,Predicted Scores
0,15.7,51063.0,5.4,278.168652,277.501377
1,9.1,85786.0,3.4,291.822772,286.817548
2,11.7,62745.0,5.7,288.142960,284.121490
3,8.9,56356.0,5.8,281.407120,288.532950
4,10.1,70058.0,7.0,281.559573,287.628567
...,...,...,...,...,...
110,12.1,54843.0,3.8,286.416220,282.072752
111,10.4,67574.0,9.3,294.138771,288.755095
112,12.0,52135.0,3.5,291.998404,281.991384
113,17.4,51473.0,6.1,282.919489,275.325314
114,15.1,43508.0,5.7,281.503602,278.581711

In [16]:
# Test with Custom Data.

input = [[15.6, 51771, 3.0]]
prediction = regression.predict(input)
print("Predicted Score = {}".format(prediction[0]))

Predicted Score = 275.97199415218824

C:\Users\amylb\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [17]:
# Evaluate Performance of Algorithm.

from sklearn import metrics  
print('Mean Absolute Error:', 
      metrics.mean_absolute_error(y_test, y_pred))

Mean Absolute Error: 5.1196536203154785

In [18]:
import pickle
# save the model to disk
# filename = 'grade_8_math_model.sav'
# pickle.dump(regression, open(filename, 'wb'))

In [19]:
# some time later...
 
# load the model from disk
loaded_model = pickle.load(open(filename, 'rb'))
result = loaded_model.score(x_test, y_test)
print(result)

0.2620658980535474

In [20]:
regression.score(x_train, y_train)

0.32859875846734055

In [21]:
regression.score(x_test, y_test)

0.2620658980535474